[mysql]
mysql_ip=127.0.0.1
#mysql_ip=10.10.9.7
mysql_port=3306
mysql_user=
mysql_password=
mysql_dbname=

#config for server current realtime info with http port, can be monitored with browser 
[http_server_diagnose]
http_server_port_diagnose=22227
http_server_timeout_diagnose=20


[thread_poll]
threadpoll_thread_count=10

[database_pool]
database_poll_count=10


[login_server]
login_server_port=8087

[memcache_client]
memcache_server_ip=127.0.0.1
memcache_server_port=13900
expiration=86400
memcache_pool_client_count=20


[performance]
db_pool_fetch_timeout_threashold=1000
memcache_pool_fetch_timeout_threashold=1000
db_pool_low_water=40
memcache_pool_low_water=40
request_queue_delay_drop_threashold=5000



[redis_server]
redis_server_ip=127.0.0.1
redis_server_port=6379
timeout_seconds=5
expire_seconds=10000
redis_pool_client_count=20


[zmq_router]
zmq_router_pub_ip=127.0.0.1
zmq_router_pub_port=4444
zmq_router_sub_ip=127.0.0.1
zmq_router_sub_port=5555
zmq_router_presence_server_identity=presence
zmq_router_presence_server_internal_identity=presence_internal


#[presence_server]
#zmq_loginserver_identity=loginserver

