#config for log4cxx
log4j.rootLogger=DEBUG, DBSLOG

log4j.appender.DBSLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DBSLOG.File=../log/run.log

log4j.appender.DBSLOG.MaxFileSize=100MB
log4j.appender.DBSLOG.MaxBackupIndex=5

log4j.appender.DBSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DBSLOG.layout.ConversionPattern=%d %r [%t] %-5p - %m%n
log4j.appender.DBSLOG.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n




#log4cplus.appender.R=log4cplus::RollingFileAppender
#log4cplus.appender.R.File=../log/running.log
#log4cplus.appender.R.Append=true
#log4cplus.appender.R.MaxFileSize=1000000KB
#log4cplus.appender.R.MaxBackupIndex=10
#log4cplus.appender.R.layout=log4cplus::PatternLayout
#log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n
#log4cplus.appender.R.layout.ConversionPattern=%p - %D{%Y-%m-%d %H:%M:%S} - %-30m   [%l, %t]%n
